<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".RegisterActivity">


    <TextView
        android:id="@+id/txt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/chk"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="@id/edt_Password"
        app:layout_constraintTop_toBottomOf="@id/edt_Password" />

    <TextView
        android:id="@+id/txt_remem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Remember Me"
        android:layout_marginStart="4dp"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@id/chk"
        app:layout_constraintTop_toBottomOf="@id/edt_Password"
        tools:layout_editor_absoluteX="40dp" />

    <TextView
        android:id="@+id/txt_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Forget Password?"
        android:textSize="10dp"
        android:textColor="@color/blue"
        android:layout_marginEnd="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_Password"
        tools:layout_editor_absoluteX="40dp" />

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="18dp"
        android:hint="Username"
        android:textSize="12dp"
        android:paddingStart="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toTopOf="@id/edt_Password" />

    <EditText
        android:id="@+id/edt_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="90dp"
        android:hint="Password"
        android:textSize="12dp"
        android:paddingStart="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toTopOf="@id/btnlogin" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="15dp"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toTopOf="@id/question" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textSize="15dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/txt_newmem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Member?"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/txt_newreg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:text="Register"
            android:textColor="@color/blue"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@id/txt_newmem"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>